{
	"name": "@flemme/api",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "bun build index.ts --target bun --outdir dist",
		"dev": "bun --env-file=../../.env --watch index.ts",
		"test": "bun --env-file=../../.env test src",
		"typecheck": "tsc --noEmit"
	},
	"devDependencies": {
		"@types/bun": "^1.4.1"
	},
	"peerDependencies": {},
	"dependencies": {
		"@flemme/agent": "workspace:*",
		"@flemme/db": "workspace:*",
		"@flemme/ingredients": "workspace:*",
		"@flemme/nutrition": "workspace:*",
		"@hono/swagger-ui": "^0.6.1",
		"@hono/zod-openapi": "^1.6.3",
		"drizzle-orm": "^0.45.2",
		"hono": "^4.13.7",
		"zod": "^4.5.4"
	}
}
